APP_TITLE='FileStorageApp'
PROJECT_NAME='FileStorage'
PROJECT_HOST='127.0.0.1'
PROJECT_PORT=8080
TOKEN_EXPIRE_MINUTES=60
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=collection
SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
ALGORITHM="HS256"
REDIS_URL='redis://redis:6379'
LOCAL_REDIS_URL='redis://127.0.0.1:6379'
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
STATIC_URL='http://127.0.0.1:8080/files'
NGINX_HOST=127.0.0.1
NGINX_PORT=80
NGINX_PROXY=http://backend:8080/