APP_TITLE='FileStorageApp'
PROJECT_NAME='FileStorage'
PROJECT_HOST='158.160.47.35'
PROJECT_PORT=8080
TOKEN_EXPIRE_MINUTES=60
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@postgres-fastapi:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=collection
POSTGRES_EXPOSE=5432
SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
ALGORITHM="HS256"
REDIS_URL='redis://redis:6379'
LOCAL_REDIS_URL='redis://127.0.0.1:6379'
REDIS_PORT=6379
REDIS_HOST='redis'
STATIC_URL='http://158.160.47.35/files'
NGINX_HOST="158.160.47.35"
NGINX_PORT="80"
NGINX_PROXY="http://backend:8080/api/"
COMMANDS_BEFORE_START_BACK="export PYTHONPATH=$(pwd) && cd ./src/db && alembic upgrade head && cd ../.. && uvicorn src.main:app --host 0.0.0.0 --port 8080"
COMMANDS_BEFORE_START_NGINX="export DOLLAR='$' && envsubst < /etc/nginx/conf.d/site.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"