server {
    listen 80;
    server_name 158.160.47.35;
    server_tokens off;

    location /api/v1 {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8080/api/v1;
    }

    location /api/openapi.json {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8080/api/openapi.json;
    }

    location /api/openapi {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8080/api/openapi;
    }


    location / {
        try_files $uri $uri/ @backend;
      }
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
      }

}