server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    server_tokens off;

    location /files/ {
        alias /code/src/files/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass ${NGINX_PROXY};
    }

    location / {
        try_files $uri $uri/ @backend;
      }
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
      }

}